# imfly7withkakao

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iruen/www/imfly7withkakao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iruen/www/imfly7withkakao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: kakao_string.xml.xml  strings.xml
